server {

  root /var/www/html/rss-bridge/cache/InstagramBridge;

  index index.html index.htm index.nginx-debian.html;

  server_name media.myhost.com;

  access_log /var/log/nginx/media_access.log;
  error_log /var/log/nginx/media_error.log;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}

